<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }
      h3 {
        color: #333;
      }
      p {
        margin-bottom: 15px;
      }
      a {
        display: inline-block;
        margin-bottom: 10px;
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: disc;
        padding-left: 20px;
      }
      img {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione
      necessitatibus, quo iure accusamus at expedita! Ab modi est voluptatem
      fugiat distinctio magnam perspiciatis molestias?
    </h3>
    <p style="color: blue;">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quas,
      nulla ex ipsum iure quos totam fugit exercitationem nisi culpa error,
      iusto delectus molestias dolorem!
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
      cupiditate adipisci vel veritatis non, autem repudiandae beatae ab? Velit
      placeat, nisi fugiat sapiente vitae labore.
    </p>
    <a
      href="https://docs.google.com/presentation/d/1CR8IRrz1Dw0SyZwrypABE4542BRsaQpfx4jpg-5V_K0/edit#slide=id.g2598ba1164f_0_80"
      >Menghubungkan ke Classroom</a
    >
    <a href="index.html">Go to Index HTML</a>
    
    <h4>List Items:</h4>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <h4>Image:</h4>
    <li>
      <img src="login.png" width="50px" alt="Gambar biji kopi" />
      Biji Kopi
    </li>
    
    <img src="login.png" width="20px" height="20px" alt="Icon" />
  </body>
</html>
